input {
kafka {
    type => "nginx_log"
    codec => "json"
    topics => "nginx"
    decorate_events => true
    bootstrap_servers => "192.168.0.101:9092, 192.168.0.102:9092, 192.168.0.109:9092"
  }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG} %{QS:x_forwarded_for}"}    
    }    
    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]    
    }    
    geoip {
        source => "clientip"    
    }
}
output {
  if [type] == "nginx_log" {
      stdout {
	   codec => rubydebug
      }
      elasticsearch {
      hosts => ["192.168.0.111","192.168.0.112","192.168.0.113"]
      index => 'nginx_log-%{+YYYY-MM-dd}'
      }
    }
  }
