dataDir=/opt/data/zookeeper/data 
dataLogDir=/opt/data/zookeeper/logs
clientPort=2181 
tickTime=2000 
initLimit=20 
syncLimit=10 
server.1={{ server1 }}:2888:3888
server.2={{ server2 }}:2888:3888
server.3={{ server3 }}:2888:3888
